.login-wrap {
    width: 100vw;
    height: 100vh;
    background: #4e73df;
    padding-top: 100px;

    .login-box {
        width: 1000px;
        height: 600px;
        margin: 0px auto;
        display: flex;
        flex-direction: row;

        .left {
            width: 450px;
            height: 100%;
            flex-grow: 0;
            background: url(./image/login-dog.jpg) no-repeat center center;
        }

        .right {
            width: 1%;
            flex-grow: 1;
            background: #fff;
            box-sizing: border-box;
            padding: 30px 50px;

            h5 {
                font-size: 25px;
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    .login-input {
        border-radius: 25px;
        border: 1px solid #d1d3e2;
        color: #6e707e;
        padding-left: 25px;
        margin-top: 20px;
    }

    .login-button {
        border: none;
        text-align: center;
        width: 100%;
        height: 46px;
        margin-top: 20px;
    }

    .red {
        background: #ea4335;
    }

    .blue {
        background: #4e73df;
    }

    .strong-blue {
        background: #3b5998;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
        margin-top: 20px;
    }

    .forgot-password {
        margin-top: 20px;
    }

    .ant-radio-group {
        margin-top: 15px;
    }

    .telphone-wrap {
        display: flex;
        flex-direction: row;

        >a {
            width: 165px;
            text-align: right;
            flex-grow: 0;
            height: 30px;
            margin-top: 25px;
        }
    }
}