a {
  text-decoration: #ccc;
}
.wrap {
  display: flex;
  height: 100vh;
  width: 100vw;
  .content {
    flex-grow: 1;
    width: 100%;
    background: red;
    display: flex;
    flex-direction: row;
  }
  .leftBar {
    width: 220px;
    height: 100%;
    background: #4e73df;
    .home {
      display: flex;
      flex-direction: row;
      width: 190px;
      height: 60px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      margin: 0 1rem;
      color: #fff;
      > i {
        background: url("../../assets/img/home.jpg");
        background-size: 100% 100%;
        margin-left: 20px;
      }
      > span {
        line-height: 60px;
        margin-left: 10px;
        font-size: 14px;
        font-weight: bolder;
      }
    }
  }
  .group-title {
    width: 100%;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    font-weight: bold;
    padding: 1rem 0;
    box-sizing: border-box;
  }
  .group-list {
    .group-item {
      padding: 1rem 0;
      .group-item-child {
        width: 100%;
        background: #fff;
        margin-top: 20px;
        border-radius: 10px;
        p {
          margin: 3px 10px;
          padding: 10px;
        }
      }
      > i {
        float: right;
        color: rgba(255, 255, 255, 0.4);
        font-weight: bold;
      }
      > a {
        display: block;
        > i {
          line-height: 21px;
          color: rgba(255, 255, 255, 0.4);
          font-weight: bold;
        }
        .icon {
          margin: 0 7px 0 0;
        }
        .left-icon {
          margin-top: 3px;
        }
        color: #ccc;
      }
      > a:hover {
        color: #fff;
      }
    }
  }
  .rightBar {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    flex-grow: 1;
    background: #ccc;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      height: 70px;
      background: #fff;
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      color: #ccc;
      display: flex;
      justify-content: space-between;
      nz-input-group {
        width: 397px;
        height: 40px;
        margin: 14px 0 0 30px;
      }
      .icons-list {
        display: flex;
        margin-right: 16px;
        line-height: 70px;
        .line {
          width: 1px;
          height: 40px;
          margin: 15px 15px;
          background: #ccc;
        }
        .icons-left {
          i {
            width: 30px;
            height: 16px;
            margin-left: 15px;
          }
        }

        .icons-right {
          display: flex;
          i {
            background: url("../../assets/img/user.jpg");
            background-size: 100% 100%;
          }
        }
      }
    }
    .router-box {
      flex-grow: 1;
      width: 100%;
      background: #f8f9fc;
      box-sizing: border-box;
      padding: 10px;
    }
  }
}
.header-menu {
  width: 160px;
  height: 146px;
  border-radius: 6px;
  position: absolute;
  right: 10px;
  background: #fff;
  top: 75px;
  border: 0.3px solid #ccc;
  z-index:9999;
  i {
    margin: 10px 10px 0 25px;
    color: #ccc;
  }
  p {
    width: 140px;
    height: 1px;
    background: #ccc;
    margin: 15px 10px 3px 10px;
  }
  a {
    color: rgb(58, 55, 55);
  }
}
.radius {
  display: block;
  width: 33px;
  height: 33px;
  margin: 16px 3px;
  border-radius: 50%;
}
.fr {
  float: right;
}
.content-box {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.leftBarBox {
  padding: 0 1rem;
}
.deg90 {
  transform: rotate(90deg);
}
