.wrap{
    display:flex;
    height: 100vh;
    width:100vw;
    .content{
        flex-grow: 1;
        width: 100%;
        background:red;
        display:flex;
        flex-direction: row;
    }
    .leftBar{
        width: 220px;
        height: 100%;
        background:#4e73df;
    }
    .rightBar{
        width:100%;
        height: 100%;
        overflow-y: auto;
        flex-grow:1;
        background:#ccc;
        display:flex;
        flex-direction: column;
        .header{
            width: 100%;
            height: 70px;
            background:#fff;
            box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
        }
        .router-box{
            flex-grow: 1;
            width:100%;
            background:#f8f9fc;
        }
    }
}