 @import "../node_modules/ng-zorro-antd/ng-zorro-antd.min.css";
html *{
    margin:0px;
    padding:0px;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
}
@baseWidth:1980px;

.pxfix(@w){
    width:(@w/@baseWidth)*100vw;
}
.testWidth{
    .pxfix(100);
    height: 100px;
    background:red;
}